{
  "name": "@crud/core",
  "version": "2.1.0",
  "main": "index.js",
  "description": "Great library for CRUD operations in Javascript",
  "repository": {
    "url": "https://github.com/technicalbros/crud-sk"
  },
  "scripts": {
    "watch": "tsc --watch"
  },
  "dependencies": {
    "lodash": "^4.x",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "typescript": "^3.1.3"
  }
}
